<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Parqueadero</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background: #ffd740;
            color: #000000;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            margin: 15px 0;
        }
        nav a {
            margin: 0 15px;
            color: #000000;
            text-decoration: none;
        }
        main {
            padding: 20px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #ffd740;
            color: #000000;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        
        <h1>Bienvenido al Parqueadero la Metro 2</h1>
        <nav>
            
            <a href="{% url 'parqueadero' 1 %}">Parqueaderos</a>
            <a href="{% url 'usuario' 1 %}">Usuarios</a>
            <a href="{% url 'vehiculo' 1 %}">Vehículos</a>
            <a href="{% url 'mapa' 1 %}">Mapa</a>


        </nav>
    </header>
    <main>
        <h2>Servicios Disponibles</h2>
        <p>Ofrecemos un servicio completo de parqueadero con opciones diarias y mensuales. Registra tu vehículo y disfruta de nuestras instalaciones.</p>
    </main>
    <footer>
        <p>  Parqueadero la metro 2. - Quick-Solutions.</p>
    </footer>
</body>
</html>
